<!DOCTYPE html>
<html lang="es-ES">
 
<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css" type="text/css" />
    
    <title> </title>
 
</head>
 
<body>

<header>
  <h1>BRAWL STARS</h1>
</header>

<section class="derecha">
  <h1>MODOS DE JUEGO</h1>
  <ul>
    <li>Gem Grab (Recogida de Gemas):

	Objetivo: Los equipos compiten por recolectar y mantener 10 gemas en el centro del mapa.
	Ejemplos de Brawlers: Poco, Shelly, Jessie.</li>
	<li>Showdown:

	Objetivo: Batalla real entre 10 jugadores en un mapa cerrándose gradualmente. El último jugador en pie gana.
	Ejemplos de Brawlers: Bull, El Primo, Leon.</li>
	<li>Brawl Ball:

	Objetivo: Un híbrido entre fútbol y combate. Los equipos intentan anotar goles en la portería del oponente.
	Ejemplos de Brawlers: Mortis, Spike, Darryl.</li>
	<li>Bounty (Recompensa):

	Objetivo: Gana estrellas eliminando a los oponentes. El equipo con más estrellas al final gana.
	Ejemplos de Brawlers: Brock, Piper, Crow.</li>
	<li>Heist (Asalto):

	Objetivo: Los equipos alternan entre atacar y defender una caja fuerte. El equipo que logra destruir la caja fuerte en menos tiempo gana.
	Ejemplos de Brawlers: Dynamike, Barley, Colt.</li>
	<li>Siege (Sitio):

	Objetivo: Los equipos recogen tornillos y los utilizan para invocar un robot que ataca la caja fuerte del equipo contrario.
	Ejemplos de Brawlers: Penny, Pam, Tick.</li>
	<li>Hot Zone (Zona Caliente):

	Objetivo: Controla áreas específicas del mapa para ganar puntos con el tiempo. El equipo que alcance primero la cantidad requerida de puntos gana.
	Ejemplos de Brawlers: Rosa, Nani, Byron.</li>
	<li>Power Play:

	Objetivo: Un modo competitivo en el que los jugadores compiten en partidas clasificatorias para ganar puntos de Power Play y ascender en la clasificación.</li>

	<li>Boss Fight (Jefe Final):

	Objetivo: Los jugadores se unen para enfrentarse a un jefe robótico controlado por la inteligencia artificial. Deben derrotarlo antes de que acabe el tiempo.</li>

	<li>Big Game (Gran Juego):

	Objetivo: Un jugador asume el papel de "Gran Jefe" y los demás intentan derrotarlo. El objetivo del Gran Jefe es sobrevivir durante el tiempo establecido.</li>
  </ul>
</section>
<section class="ppal">
  <h1>TEMA DEL JUEGO</h1>
  <p>
	Brawl Stars es un popular videojuego de acción y estrategia desarrollado por Supercell, la misma compañía detrás de Clash of Clans y Clash Royale. El juego fue lanzado en 2018 y se ha convertido en uno de los títulos móviles más exitosos. Aquí están los aspectos más importantes:

Género del juego: Brawl Stars es un juego de disparos multijugador en tiempo real que se juega en formato de partidas cortas y competitivas.

Personajes (Brawlers): Los jugadores eligen entre una variedad de personajes jugables llamados "Brawlers", cada uno con habilidades y ataques únicos. Los Brawlers se dividen en diferentes clases, como tiradores, tanques, asesinos y apoyo.

Modos de juego: Brawl Stars ofrece varios modos de juego, como Gem Grab, Showdown, Brawl Ball, Bounty, Heist, Siege, y más. Cada modo de juego tiene sus propias reglas y objetivos.

Equipos y Competencia: Los jugadores pueden formar equipos con amigos o ser emparejados con otros jugadores en partidas en línea. La cooperación y la estrategia son fundamentales para ganar partidas.

Eventos y Actualizaciones: Supercell regularmente introduce eventos especiales y actualizaciones que agregan nuevos Brawlers, modos de juego y contenido, manteniendo el juego fresco y emocionante.

Moneda del juego: Hay varias monedas y elementos en el juego, como gemas, fichas y cajas, que los jugadores pueden ganar y usar para desbloquear nuevos Brawlers y personalizar sus personajes.

Gráficos y Estilo Visual: Brawl Stars presenta un estilo visual colorido y atractivo que atrae a jugadores de todas las edades.

Plataformas: El juego está disponible para dispositivos móviles, incluyendo iOS y Android, lo que lo hace accesible para una amplia audiencia.

Comunidad y Competencia: Brawl Stars ha desarrollado una activa comunidad de jugadores y competiciones de esports, lo que ha contribuido a su éxito y longevidad.
  </p>
  <img class="Foto" src="BRAWL.jpg">
</section>
<section class="izquierda">
  <h1>E-SPORTS</h1>
  <ul>
    <li>Ligas y Torneos: Brawl Stars cuenta con una serie de ligas y torneos profesionales en los que los equipos compiten a nivel mundial. Algunas de las competiciones más destacadas incluyen la Brawl Stars World Championship y la Brawl Stars Championship.</li>

	<li>Equipos Profesionales: Varios equipos profesionales de deportes electrónicos han formado divisiones de Brawl Stars y reclutado jugadores talentosos. Estos equipos compiten en las ligas y torneos oficiales del juego.</li>

	<li>Jugadores Profesionales: Al igual que en otros deportes electrónicos, hay jugadores profesionales que se dedican a tiempo completo a jugar Brawl Stars y compiten en torneos en todo el mundo. Estos jugadores son reconocidos por su habilidad y estrategia en el juego.</li>

	<li>Retransmisiones en Vivo (Streaming): Las competencias de Brawl Stars suelen transmitirse en vivo a través de plataformas de streaming como YouTube, Twitch y otras. Los espectadores pueden seguir las partidas en tiempo real y disfrutar de comentarios de expertos.</li>
</ul>
</section>


<footer>
  <p>juego de supercell</p>
</footer>
</body>
</html>